# .env.development
VITE_AWS_REGION="us-east-1"
VITE_COGNITO_USER_POOL_ID="us-east-1_x40Q4O1Z6"
VITE_COGNITO_CLIENT_ID="59rknn8ki26fp9kcpp01k5eis3"
VITE_COGNITO_DOMAIN="https://auth.onprty.vberkoz.com"
VITE_COGNITO_REDIRECT_URI="http://localhost:5173/auth-callback"
VITE_COGNITO_LOGOUT_URI="http://localhost:5173"